{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GovUkOidcConfiguration": {
    "Oidc": {
      "BaseUrl": "<BaseUrl>",
      "PrivateKey": "<PrivateKey>",
      "ClientId": "<ClientId>",
      "KeyVaultIdentifier": null
    },
    "StubAuthentication": {
      "UseStubAuthentication": false
    }
  },
  "AllowedHosts": "*"
}
