{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GovUkOidcConfiguration": {
    "Oidc": {
      "BaseUrl": "<baseUrl>",
      "PrivateKey": "<PrivateKey>",
      "ClientId": "<ClientId>",
      "KeyVaultIdentifier": null
    },
    "Urls": {
      "SignedOutRedirect": "<host>/Account/signed-out"
    }
  },
  "AllowedHosts": "*"
}
