{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GovUkOidcConfiguration": {
    "AppHost": "https://localhost:7216",
    "BearerTokenSigningKey": "StubPrivateKey123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Oidc": {
      "BaseUrl": "<baseUrl>",
      "PrivateKey": "<PrivateKey>",
      "ClientId": "<ClientId>",
      "KeyVaultIdentifier": null
    },
    "Urls": {
      "SignedOutRedirect": "https://localhost:7216/Account/signed-out"
    },
    "CookieName": "GovSignInExample",
    "StubAuthentication": {
      "UseStubAuthentication": true,
      "UseStubClaims": true
    }
  },
  "AllowedHosts": "*"
}